# booking-api-testing-kata

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
reports/: Booking-API_Final-Execution-Overview.html
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/auth/: TokenManager.java
src/test/java/com/booking/client/: AuthClient.java  AuthTokenClient.java  BookingPatchClient.java  BookingPutClient.java  BookingServiceHealthClient.java  CreateBookingClient.java  DeleteBookingClient.java  GetBookingClient.java  HealthCheckClient.java  PartialUpdateBookingClient.java  RetrieveBookingClient.java  UpdateBookingClient.java  UpdateBookingPutClient.java
src/test/java/com/booking/config/: ConfigKey.java  ConfigReader.java
src/test/java/com/booking/constants/: APIPaths.java  BookingResponseKeys.java  HTTPStatusCodes.java  SchemaPaths.java
src/test/java/com/booking/constants/api/: BookingResponseKeys.java  HTTPStatusCodes.java
src/test/java/com/booking/constants/api/schema/: SchemaPaths.java
src/test/java/com/booking/constants/config/: ConfigConstants.java
src/test/java/com/booking/constants/schema/: SchemaPaths.java
src/test/java/com/booking/model/: AuthRequest.java  BookingDates.java  BookingRequest.java
src/test/java/com/booking/models/auth/: AuthRequest.java
src/test/java/com/booking/models/booking/: BookingDates.java  BookingRequest.java
src/test/java/com/booking/runner/: TestRunner.java
src/test/java/com/booking/spec/: RequestSpecFactory.java
src/test/java/com/booking/stepdefinitions/: AuthSteps.java  AuthTokenSteps.java  BookingE2EFlowSteps.java  BookingE2ESteps.java  BookingPatchSteps.java  BookingPutSteps.java  BookingServiceHealthSteps.java  CommonApiSteps.java  CommonSteps.java  CreateBookingSteps.java  DeleteBookingSteps.java  GetBookingByIDSteps.java  GetBookingSteps.java  HealthCheckSteps.java  PartialUpdateBookingSteps.java  RetrieveBookingSteps.java  UpdateBookingPutSteps.java  UpdateBookingSteps.java
src/test/java/com/booking/testdata/: BookingDataFactory.java  BookingTestDataFactory.java
src/test/java/com/booking/testdata/auth/: AuthTestDataFactory.java
src/test/java/com/booking/testdata/booking/: BookingTestDataFactory.java
src/test/java/com/booking/utils/: DateUtil.java  IdConverter.java  LoggerUtil.java  SchemaValidatorUtil.java  TokenFactory.java
src/test/java/com/booking/utils/auth/: TokenFactory.java  TokenManager.java
src/test/java/com/booking/utils/context/: ApiContext.java  ScenarioContext.java
src/test/java/com/booking/utils/data/: DateUtil.java  IdConverter.java  TokenFactory.java
src/test/java/com/booking/utils/logging/: JsonLogUtil.java  LoggerUtil.java
src/test/java/com/booking/utils/validation/: SchemaValidatorUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: auth-token.feature  auth.feature  booking-e2e-flow.feature  booking-e2e.feature  booking-service-health.feature  create-booking.feature  delete-booking.feature  get-booking-by-id.feature  get-booking.feature  health-check.feature  healthCheck.feature  partial-update-booking.feature  retrieve-booking-by-id.feature  update-booking-patch.feature  update-booking-put.feature  update-booking.feature
src/test/resources/observations/: booking-api-validations-kata-observations.xlsx
src/test/resources/schemas/auth/: auth-request-schema.json  auth-response-schema.json
src/test/resources/schemas/booking/: Booking-response-schema.json  booking-error-schema.json  booking-request-schema.json  create-booking-request-schema.json  create-booking-response-schema.json  delete-booking-response-schema.json  get-booking-response-schema.json  update-booking-request-schema.json  update-booking-response-schema.json
src/test/resources/schemas/error/: Common-error-schema.json
src/test/resources/spec/: config.properties  junit-platform.properties  log4j2.xml
